PORT=4010
SERVER_NAME=team
CORS_ORIGINS=http://localhost:3000
ACCESS_TOKEN_SECRET=your_access_token_secret
CLIENT_URL=http://localhost:3000
SMPT_HOST=smtp.gmail.com
SMPT_SERVICE=gmail
SMPT_PORT=456
SMPT_PASSWORD=your_smtp_password
SMPT_MAIL=your_email@gmail.com
