PORT=4025
SERVER_NAME=communication
CORS_ORIGINS=http://localhost:3000
ACCESS_TOKEN_SECRET=your_access_token_secret
SOCKET_PORT=port_ro_run_socket
BUCKET_NAME=your_bucket_name
RESIZED_IMAGE_BUCKET_NAME=your_bucket_name
BUCKET_REGION=your_bucket_region
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key